version: "3"

networks:
  laravel:
    driver: bridge

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:7001"
      - "443:443"  # Expose port 443 for HTTPS
    volumes:
      - /Users/vijaysebastian/Documents/feedgeni/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /Users/vijaysebastian/Documents/feedgeni/nginx/ssl:/etc/nginx/ssl  # Mount SSL certificate directory
      - /Users/vijaysebastian/Documents/feedgeni/feedgeni-apigateway:/var/www/app:delegated
    depends_on:
      - php-api
    networks:
      - laravel

  php-api:
    build:
      context: .
      dockerfile: DockerFileApi
    container_name: php-api
    restart: unless-stopped
    tty: true
    expose:
      - "9000"
    volumes:
      - /Users/vijaysebastian/Documents/feedgeni/feedgeni-apigateway:/var/www/app:delegated
    depends_on:
      - redis
      - postgres-feed
      - mysql-feed
    networks:
      - laravel

  php-worker:
    build:
      context: .
      dockerfile: DockerFileWorker
    container_name: php-worker
    restart: unless-stopped
    tty: true
    expose:
      - "9001"
    volumes:
      - /Users/vijaysebastian/Documents/feedgeni/workers:/var/www/app:delegated
    depends_on:
      - redis
      - postgres-feed
      - mysql-feed
    networks:
      - laravel
  redis:
    image: redis:alpine
    container_name: redis
    restart: unless-stopped
    ports:
      - "6380:6379"
    networks:
      - laravel
    volumes:
      - redis-data:/data
  postgres-feed:
    image: postgres:alpine
    container_name: postgres-feed
    restart: unless-stopped
    environment:
      POSTGRES_USER: feedgeni
      POSTGRES_PASSWORD: feedgeni
      POSTGRES_DB: feedgeni
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - laravel
  mysql-feed:
    image: mysql:latest  # Use the desired version of MySQL
    container_name: mysql-feed
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: feedgeni
      MYSQL_DATABASE: feedgeni
      MYSQL_USER: feedgeni
      MYSQL_PASSWORD: feedgeni
    ports:
      - "3307:3306"  # Expose MySQL on port 3306
    volumes:
      - mysql-data:/var/lib/mysql  # Persist MySQL data
    networks:
      - laravel
volumes:
  redis-data:
  postgres-data:
  mysql-data:
